{
  "functions": {
    "api/*.py": {
      "runtime": "python3.9"
    }
  },
  "crons": [
    {
      "path": "/api/fetch_homework",
      "schedule": "0 8 * * *"
    }
  ],
  "env": {
    "GITHUB_TOKEN": "@github_token",
    "GITHUB_REPO": "@github_repo",
    "SCHOOL_USERNAME": "@school_username",
    "SCHOOL_PASSWORD": "@school_password",
    "PHPSESSID": "@phpsessid"
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
